@font-face
    font-family: "ExpletusSans"
    src: url("./ExpletusSans-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: 400

@font-face
    font-family: "ExpletusSans"
    src: url("./ExpletusSans-Italic.ttf") format("truetype")
    font-style: italic
    font-weight: 400

@font-face
    font-family: "ExpletusSans"
    src: url("./ExpletusSans-Medium.ttf") format("truetype")
    font-style: normal
    font-weight: 500

@font-face
    font-family: "ExpletusSans"
    src: url("./ExpletusSans-MediumItalic.ttf") format("truetype")
    font-style: italic
    font-weight: 500

@font-face
    font-family: "ExpletusSans"
    src: url("./ExpletusSans-SemiBold.ttf") format("truetype")
    font-style: normal
    font-weight: 600

@font-face
    font-family: "ExpletusSans"
    src: url("./ExpletusSans-SemiBoldItalic.ttf") format("truetype")
    font-style: italic
    font-weight: 600

@font-face
    font-family: "ExpletusSans"
    src: url("./ExpletusSans-Bold.ttf") format("truetype")
    font-style: normal
    font-weight: 700

@font-face
    font-family: "ExpletusSans"
    src: url("./ExpletusSans-BoldItalic.ttf") format("truetype")
    font-style: italic
    font-weight: 700