$main-red: #dd323b
$main-grey: #3d3d3d
$main-white: #ffffff
$main-yellow: #f1a709
$main-orange: #f16609
$main-green: #00b61e
$hover-grey: #dbdbdb
$highlight-grey: #f3f3f3
$main-blue: #32c9dd
$mid-grey: #5c5c5c