@import "../variables.sass"

body
	color: $main-grey
	
#reset
	background-color: $main-red
	color: $main-white
	cursor: pointer
[class*='col-'] 
	float: left 
	padding-right: 20px 
	padding-bottom: 20px 
[class*='col-']:last-of-type 
	padding-right: 0 
a 
	text-decoration: none 
*, *::after, *::before 
	box-sizing: border-box 
h2, h3 
	text-align: center 
	margin-bottom: 0 
em
	font-size: 0.8em
.charCardContainer
	margin-right: 3%
	margin-bottom: 2em
.characterList
	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-items: center
	justify-content: center
.centerText
	text-align: center 
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0
input[type=number]
	-moz-appearance: textfield
.module 
	padding: 2em 1em
	text-align: center 
	color: $main-white 
	background-color: $main-red 
	border-radius: 4px 4px 0 0 
	display: flex
	flex-direction: column
	align-item: center
	justify-content: center
	&:hover 
		background-color: $main-white 
		cursor: pointer 
		color: $main-red 
	strong
		font-size: 1.5em
.nameInput
	width: 100%
	text-align: center
	margin-bottom: 0.5em
.levInput
	text-align: center
	width: 2em
.charListOptions
	display: flex
	flex-direction: row
	div
		border-top: 1px solid $main-white
		flex-grow: 1
		padding: 0.5em 0.5em
		background-color: $main-yellow
		color: $main-white
		font-weight: bold
		text-align: center
		&:hover
			background-color: $main-orange
			cursor: pointer
		&:first-child
			border-radius: 0 0 0 4px
			border-right: 1px solid $main-white
			width: 6em
		&:last-child
			border-radius: 0 0 4px 0
			border-left: 1px solid $main-white
	.active
		background-color: $main-grey
		cursor: not-allowed !important
		&:hover
			background-color: $main-grey
.cantCreate
	background-color: $main-white !important
	color: $main-red !important
	border: 6px dashed $main-red !important
	&:hover
		color: $main-white !important
		background-color: $main-red !important
		cursor: not-allowed !important
		border: 6px dashed $main-white !important
#addCharPlaceholder
	border: 6px dashed $main-green
	background-color: $main-white
	color: $main-green
	padding: 1em
	text-align: center
	border-radius: 4px 
	min-width: 80px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	&:hover
		background-color: $hover-grey
		color: $main-green
		cursor: pointer
	.plus
		font-size: 5em
		font-weight: bold
		line-height: 0.5em
		margin: 0.1em 0
@media (max-width: 600px) 
	.module
		font-size: 10px 
			max-height: 75px 
@media (max-width: 1024px) 
	.grid
		margin: 0 
@media(max-width: 758px)
	#addCharPlaceholder
		&::after
			font-size: 3em
@media(max-width: 449px)
	#addCharPlaceholder
		&::after
			font-size: 2em