@import './app/variables.sass'
body 
	margin: 0 $body-margin 0 $body-margin
* 
	font-family: Arial, Helvetica, sans-serif 
.noselect
	-webkit-touch-callout: none 
	-webkit-user-select: none 
	-khtml-user-select: none 
	-moz-user-select: none 
	-ms-user-select: none 
	user-select: none 

/* Custom Scrollbar */
/* width */
::-webkit-scrollbar
	width: 10px

/* Track */
::-webkit-scrollbar-track
	background: #cfcfcf

/* Handle */
::-webkit-scrollbar-thumb
	background: rgb(87, 87, 87)

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
	background: rgb(39, 39, 39)

.textShadow 
	font-weight: bold 
	text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000 

.noDisplay 
	display: none !important 

