@import '../variables.sass'
#sidebar
    height: 70vh
#guideList
    width: calc(300px + 1em + 10px)
    height: 100%
    background-color: $hover-grey
    display: flex
    flex-direction: column
    align-items: center
    overflow-y: scroll
    padding-top: 0.5em
.guidePreview
    display: flex
    flex-direction: row
    width: 300px
    align-items: center
    justify-content: center
    background-color: $main-white
    margin-bottom: 0.5em
    cursor: pointer
    img
        width: 100px
        height: 100px
        margin: 0.5em 0em 0.5em 0.5em
    &.active
        background-color: $light-yellow
.previewText
    display: flex
    flex-direction: column
    margin: 0.5em 0.5em 0.5em 0.5em
    align-items: center
    justify-content: center
    text-align: center
#guideContent
    display: flex
    flex-direction: row
    flex: 1